# camunda_bpm_test_web

bpm-build/: .project  pom.xml
bpm-build/src/test/java/de/gravitex/bpmtest/: AppTest.java
bpm-client/: .project  pom.xml
bpm-client/src/main/java/de/gravitex/bpmtest/lookup/: JB7Lookup.java
bpm-client/src/main/java/de/gravitex/bpmtest/perl/: PerlWebServiceConnector.java  PerlWebServiceConnectorFixedParameters.java
bpm-client/src/main/java/de/gravitex/bpmtest/process/carrequest/: TestCarRequestProcess.java
bpm-client/src/main/java/de/gravitex/bpmtest/process/verysimple/: TestVerySimpleProcess.java
bpm-client/src/main/java/de/gravitex/bpmtest/test/: TestJBossConnection.java
bpm-client/src/main/java/de/gravitex/bpmtest/trigger/: SimpleTestApp.java
bpm-client/src/main/resources/: HOW_TO.txt  call_ws.pl  call_ws_fixed_parameters.pl  call_ws_pi.pl  wstest_custom.pl  wstest_custom2.pl  wstest_custom3.pl
bpm-client/src/main/resources/bash/: triggerWSConnector.cmd
bpm-client/src/main/resources/sh/: call_ws.sh
bpm-ear/: .project  pom.xml
bpm-ear/src/main/java/de/gravitex/bpmtest/: App.java
bpm-ejb/: .project  pom.xml
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/common/: BpmnMessages.java  BpmnVariables.java  GenericBpmException.java  ProcessDefinitionKeys.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/entity/: AbstractBpmEntity.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/entity/carrequest/: ReservationState.java  StaffCar.java  StaffCarReservation.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/entity/employee/: Employee.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/logic/: ComponentState.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/logic/carrequest/: PoolCarService.java  PoolCarServiceBean.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/logic/wstest/: WSTest.java  WSTestBean.java  WSTestRemote.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/remoting/: EngineProvider.java  EngineProviderBean.java  EngineProviderRemote.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/scripting/: ScriptingHelper.java  ScriptingHelperBean.java  ScriptingHelperRemote.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/util/: DateHelper.java  MailHelper.java
bpm-ejb/src/main/resources/: Classes.puml  create.sql  module.xml  standalone.xml
bpm-process-ref/: .gitignore  .project  pom.xml
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/: ReferenceProcessApplication.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/: AbstractProcessDelegate.java  BpmnConstants.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/carrequest/: ApproveRequestDelegate.java  CancelReservationDelegate.java  CheckAvailabilityDelegate.java  DeclineRequestDelegate.java  LicenceProvidedDelegate.java  RemindReturnDelegate.java  RequestCarDelegate.java  RequestLicenseDelegate.java  TimeoutRequestDelegate.java  TriggerReservationDelegate.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/testParalellWait/: LongLastingSupportDelegate.java
bpm-process-ref/src/main/resources/: CarRequest.bpmn  VerySimpleProcess.bpmn
bpm-web/: .project  pom.xml  readme.html
bpm-web/src/main/java/de/gravitex/bpmtest/controller/: BpmnStarter.java  MemberRegistration.java
bpm-web/src/main/java/de/gravitex/bpmtest/data/: MemberListProducer.java
bpm-web/src/main/java/de/gravitex/bpmtest/model/: Member.java
bpm-web/src/main/java/de/gravitex/bpmtest/rest/: JaxRsActivator.java  MemberResourceRESTService.java
bpm-web/src/main/java/de/gravitex/bpmtest/util/: Resources.java
bpm-web/src/main/webapp/: index.xhtml
bpm-web/src/main/webapp/taskresolver/: requestPoolCar.xhtml
bpm-web/src/test/java/de/gravitex/bpmtest/test/: MemberRegistrationTest.java
