<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gravitex.bpmtest</groupId>
	<artifactId>bpm-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../bpm-client</module>
		<module>../bpm-ejb</module>
		<module>../bpm-process-ref</module>
		<module>../bpm-ear</module>
		<module>../bpm-web</module>    
  </modules>

	<properties>
		<camunda.version>7.1.0-Final</camunda.version>
	</properties>

	<!-- GLOBAL DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

</project>